[33mcommit 107f8a6e9992d36218d20c848e9baba95a5d6424[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Thu Apr 30 12:30:04 2015 -0500

    08. Se estiliza aplicacion y se cambia scripts de bootstrap y jquery

[33mcommit 331da722a45c47905a5d6a3889c7b1ffd78719f0[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Thu Apr 30 11:25:57 2015 -0500

    07.Se agrega gitignore

[33mcommit 42620f621b834da909180d2de58b0bf881a8b793[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Thu Apr 23 12:38:42 2015 -0500

    06. Se agrega funcionalidad de compartir links y se carga boostrap con exito

[33mcommit 5952641de48b8fe53204ceec0dc80887fb5a7cf4[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Thu Apr 23 11:48:27 2015 -0500

    05. Se habilita la funcion de Post de forma automatica

[33mcommit 05b5bf50fcf6b3a9e802f0c99d84fb61670e0a96[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Tue Apr 21 12:47:51 2015 -0500

    04. Agregar nuevos post staticos

[33mcommit 6fa8f77ebb2b729acda9b482c2d47a88e10fe1e9[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Tue Apr 21 12:35:19 2015 -0500

    03. Post como objetos y ordenados

[33mcommit 5b8af004be744e69248994abbbeca3933c443515[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Tue Apr 21 12:19:40 2015 -0500

    02. Post con ng-repeat

[33mcommit f3310eb59122efaa4cea131ecf502c4e98b26e03[m
Author: gabrielaana <gabriela.aldana8@gmail.com>
Date:   Tue Apr 21 11:54:50 2015 -0500

    01. Hola Mundo Angular
